{
  "name": "@768bit/vue-sock-rpc",
  "version": "0.0.19",
  "description": "Hard fork of nathantsoi/vue-native-websocket that supports scoped/namespaced message capture",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "module": "dist/index.es.js",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -cw"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/768bit/vue-sock-rpc.git"
  },
  "keywords": [
    "vue",
    "websocket",
    "namespace"
  ],
  "author": "Craig Smith <craig.smith@768bit.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/768bit/vue-sock-rpc/issues"
  },
  "homepage": "https://github.com/768bit/vue-sock-rpc#readme",
  "devDependencies": {
    "@types/bluebird": "^3.5.24",
    "bluebird": "^3.5.3",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-typescript2": "^0.18.1"
  },
  "dependencies": {
    "bluebird": "^3.5.3",
    "short-unique-id": "^1.1.1"
  }
}
